<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomePageFragment">

    <fragment android:id="@+id/HomePageFragment"
        android:name="com.example.ffintegrationandroidapp.HomePageFragment"
        android:label="@string/hello_home_page_fragment"
        tools:layout="@layout/fragment_home_page">
    </fragment>

    <fragment
        android:id="@+id/FrankieOneFragment"
        android:name="com.example.ffintegrationandroidapp.FrankieOneFragment"
        android:label="@string/frankieone_fragment_label"
        tools:layout="@layout/fragment_first" />

    <action
        android:id="@+id/action_launch_frankieone_fragment"
        app:destination="@id/FrankieOneFragment" />

</navigation>